# autoEatMac

./: readme.md
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlchenxq/zidong/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  dialog_category.xml  dialog_content_normal.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: shortcuts.xml
